# helder

./: .gitignore  README.md  build.gradle  install-dev-machine.sh  montagem-ambiente.sh  runProject.sh  settings.gradle
colection/: hiring.postman_collection.json
docker/: docker-compose.yml  start-mongodb.sh
docker/push-to-docker-hub/: Dockerfile  createImageOnDockerHub.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: casssandra.sh  rashcho  start_resources.sh
src/main/java/com/hiring/helder/: HelderApplication.java
src/main/java/com/hiring/helder/Repositories/: CashBackRepository.java  DiscoCashBackRepository.java  DiscoVinilRepository.java  VendaRepository.java
src/main/java/com/hiring/helder/Resources/: VendaResource.java
src/main/java/com/hiring/helder/constants/: StringConstants.java
src/main/java/com/hiring/helder/controllers/: DiscosController.java  HelderRestControllerAdvice.java  VendasController.java
src/main/java/com/hiring/helder/enums/: GenerosEnum.java
src/main/java/com/hiring/helder/exceptions/: CashBackException.java  DiscoException.java  DiscoVinilException.java  DiscoVinilNaoEncontradoException.java  HelderApplicationException.java  SpotifyApiException.java  VendaComDiscoVinilInvalidoException.java  VendaException.java  VendaNaoEncontradaException.java  VendaSemDiscoException.java
src/main/java/com/hiring/helder/models/: CashBack.java  Disco.java  DiscoCashBack.java  DiscoVinil.java  Venda.java
src/main/java/com/hiring/helder/services/: AppConfig.java  CashBackService.java  DiscoCashBackService.java  DiscoVinilService.java  SpotifyService.java  VendaService.java
src/main/java/com/hiring/helder/utils/: Formatador.java
src/main/resources/: application.properties
src/test/java/com/hiring/helder/: HelderApplicationTests.java
src/test/java/com/hiring/helder/controllers/: DiscosControllerTest.java  VendasControllerTest.java
src/test/java/com/hiring/helder/integrations/: DiscosControllerIntegrationTest.java  VendasControllerIntegrationTest.java
src/test/java/com/hiring/helder/models/: CashBackTest.java  DiscoCashBackTest.java  DiscoTest.java  DiscoVinilTest.java  VendaTest.java
src/test/java/com/hiring/helder/services/: AppConfigTest.java  CashBackServiceTest.java  DiscoCashBackServiceTest.java  DiscoVinilServiceTest.java  SpotifyService.java  VendaServiceTest.java
src/test/java/com/hiring/helder/utils/: BuildEntity.java  TestUtils.java
src/test/resources/: application.properties  discoVendido.json  listPopDiscos.json  listVariosGeneros.json  pop2DiscoEntity.json  popDiscoEntity.json  rockDiscoEntity.json  vendaEntity.json
