buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.palantir.docker'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hiring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

ext {
    set('snippetsDir', file('build/generated-snippets'))
}

dependencies {
    compile 'se.michaelthelin.spotify:spotify-web-api-java:2.1.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testCompile('pl.pojo:pojo-tester:0.7.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")

//    compile "commons-beanutils:commons-beanutils:1.9.3"
//
//    compile("com.zaxxer:HikariCP:2.7.4")
//    compile("net.sourceforge.jtds:jtds:1.3.1")
//
//    compile("org.json:json:20160810")
    compile("com.google.code.gson:gson:2.8.5")
//    compile("org.projectlombok:lombok:1.16.16")
//    compile("org.modelmapper:modelmapper:0.7.7")
    
}


task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}